# EventCalendar

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/keystore/: CalendarKeyStore.jks
app/src/androidTest/java/com/ingdan/eventcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingdan/eventcalendar/: MainActivity.java
app/src/main/java/com/ingdan/eventcalendar/api/: ApiService.java  CommentSubscriber.java  DialogSubscriber.java  GsonResponseBodyConverter.java  HttpObserver.java  HttpResultFunc.java  RequestInterceptor.java  ResponseAPI.java  ResponseConvertFactory.java  ResponseInterceptor.java  SchedulersTransformer.java
app/src/main/java/com/ingdan/eventcalendar/config/: Config.java  MyApplication.java  URLS.java
app/src/main/java/com/ingdan/eventcalendar/model/: BaseBean.java  BookBean.java  WeatherBean.java
app/src/main/java/com/ingdan/eventcalendar/model/bean/: WeatherBean.java
app/src/main/java/com/ingdan/eventcalendar/model/bean/weather/: WeatherBean.java
app/src/main/java/com/ingdan/eventcalendar/model/model/: WeatherModel.java
app/src/main/java/com/ingdan/eventcalendar/model/model/weather/: WeatherModel.java
app/src/main/java/com/ingdan/eventcalendar/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/ingdan/eventcalendar/ui/base/: BaseActivity.java  BaseFragment.java  ViewHolder.java
app/src/main/java/com/ingdan/eventcalendar/ui/base/dialog/: QuickDialog.java  QuickDialogBuilder.java
app/src/main/java/com/ingdan/eventcalendar/ui/base/popup/: QuickPop.java  QuickPopBuilder.java  ViewHelper.java
app/src/main/java/com/ingdan/eventcalendar/ui/view/: LoadingDialog.java
app/src/main/java/com/ingdan/eventcalendar/utils/: CenterToast.java  LogUtils.java  NetUtils.java
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ingdan/eventcalendar/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ingdan/base/common/: Common.java
common/src/main/java/com/ingdan/base/common/api/: HttpObserver.java  HttpResultFunc.java  RequestInterceptor.java  ResponseInterceptor.java  SchedulersTransformer.java
common/src/main/java/com/ingdan/base/common/base/: BaseActivity.java  BaseApiService.java  BaseApplication.java  BaseFragment.java
common/src/main/java/com/ingdan/base/common/base/model/: BaseModel.java  DataCallback.java  IModel.java
common/src/main/java/com/ingdan/base/common/base/presenter/: BasePresenter.java  IPresenter.java
common/src/main/java/com/ingdan/base/common/base/view/: BaseActivity.java  IView.java
common/src/main/java/com/ingdan/base/common/config/: BaseConfig.java
common/src/main/java/com/ingdan/base/common/model/: BaiDuLocationBean.java  BaseBean.java
common/src/main/java/com/ingdan/base/common/utils/: CenterToast.java  JZLocationConverter.java  LocationUtils.java  LogUtils.java  NetUtils.java  SPUtils.java
common/src/main/java/com/ingdan/base/common/widget/: AdapterCallback.java  RecyclerAdapter.java
common/src/main/java/com/ingdan/base/common/widget/base/: ViewHelper.java  ViewHolder.java
common/src/main/java/com/ingdan/base/common/widget/dialog/: LoadingDialog.java  QuickDialog.java  QuickDialogBuilder.java
common/src/main/java/com/ingdan/base/common/widget/popup/: QuickPop.java  QuickPopBuilder.java
common/src/main/java/com/ingdan/base/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
common/src/main/res/drawable/: ic_black_daxue.xml  ic_white_baoxue.xml  ic_white_baoyu.xml  ic_white_dabaoyu.xml  ic_white_dayu.xml  ic_white_duoyun.xml  ic_white_leizhenyu.xml  ic_white_qing.xml  ic_white_tedabaoyu.xml  ic_white_wu.xml  ic_white_xiaoxue.xml  ic_white_xiaoyu.xml  ic_white_yin.xml  ic_white_zhenxue.xml  ic_white_zhenyu.xml  ic_white_zhongxue.xml  ic_white_zhongyu.xml  shape_gradual_blue.xml  shape_gradual_blue_green.xml  shape_gradual_gray.xml  shape_gradual_red.xml  shape_round_rect_black80.xml
common/src/main/res/layout/: dialog_loading.xml
common/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
