// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //v7包依赖版本号
    supportVersion = '27.1.0'
    //黄油刀依赖版本号
    butterknifeVersion = '8.8.1'
    //OKHTTP版本号
    okhttpVersion = '3.8.1'
    okioVersion = '1.13.0'
    loggingInterceptorVersion = '3.8.1'
    //gson版本号
    gsonVerion = '2.8.1'
    //retrofit2版本号
    retrofitVersion = '2.3.0'
    //rxJava版本号
    rxjavaVersion = '2.1.9'
    //rxandroid版本号
    rxandroidVersion = '2.0.2'

}
