ext {
    minSdkVersion = 19
    compileSdkVersion = 28
    targetSdkVersion = 28
    buildToolsVersion = '28.0.3'
    versionCode = 1
    versionName = '1.0.0'

    hamcrestVersion = '1.3'
    junitVersion = '4.11'
    runnerVersion = '0.5'
    supportVersion = '28.0.0'

    supportV4 = "com.android.support:support-v4:$supportVersion"
    supportDesign = "com.android.support:design:$supportVersion"
    supportAnnotations = "com.android.support:support-annotations:$supportVersion"
    supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
    recyclerviewV7 = "com.android.support:recyclerview-v7:$supportVersion"
    constraintLayout = "com.android.support.constraint:constraint-layout:$supportVersion"
    converterGson = "com.squareup.retrofit2:converter-gson:$supportVersion"

    // Test
    junit = "junit:junit:$junitVersion"
    testRunner = "com.android.support.test:runner:$runnerVersion"
    testRules = "com.android.support.test:rules:$runnerVersion"

    // Hamcrest
    hamcrestCore = "org.hamcrest:hamcrest-core:$hamcrestVersion"
    hamcrestLibrary = "org.hamcrest:hamcrest-library:$hamcrestVersion"
    hamcrestIntegration = "org.hamcrest:hamcrest-integration:$hamcrestVersion"

    // Other
    butterknifeVersion = '9.0.0-rc3'
    okhttp = '3.10.0'
    okio = '1.14.0'
    loggingInterceptor = '3.8.1'
    gson = '2.8.5'
    retrofit = '2.3.0'
    rxjava = '2.1.9'
    rxandroid = '2.0.2'

    testDep = [junit,
               hamcrestCore,
               hamcrestLibrary,
               hamcrestIntegration]

    androidTestDep = [junit,
                      testRunner,
                      testRules,
                      hamcrestCore,
                      hamcrestLibrary,
                      hamcrestIntegration]
}
