apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ingdan.eventcalendar"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
    }
//    dexOptions {
//        javaMaxHeapSize "4g" //specify the heap size for the dex process
//        incremental true
//        preDexLibraries = false //delete the already predexed libraries
//    }

    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("keystore/CalendarKeyStore.jks")
            storePassword "calendar"
            keyAlias "calendar"
            keyPassword "calendar"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true  // Zipalign优化
            shrinkResources true // 移除无用的resource文件,必须和minifyEnabled 一起使用
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //suppprt依赖
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    //butterKnife依赖
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    //导入common module模块
    implementation project(':common')

}
