apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //suppprt依赖
    api "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    api "$rootProject.ext.recyclerviewV7"
    //butterKnife依赖
    api "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    //okhttp
    api "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp"
    api "com.squareup.okio:okio:$rootProject.ext.okio"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.loggingInterceptor"
    //gson
    api "com.google.code.gson:gson:$rootProject.ext.gson"
    //retrofit2
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"
    api "com.squareup.retrofit2:converter-scalars:$rootProject.ext.retrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit"
    //rxJava
    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid"
}
